{
  "name": "gala-clicker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.3.4",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.1",
    "@dicebear/core": "^9.2.1",
    "dotenv": "^16.4.5"
  }
}
